Package: byg.iosios.net.snapper3
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: 搬运工
Depends: mobilesubstrate, firmware (>= 15.0), preferenceloader
Conflicts: com.jontelang.snapper, com.jontelang.snapper2.packix, xyz.cypwn.snapperfr33
Filename: debs/byg.iosios.net.snapper3_1.0.2_iphoneos-arm64.deb
Size: 1536
MD5sum: 2812cc35d31623c1d11e434a91aa3c49
SHA1: d80c3178003a1897175083f8d60c71a49165d753
SHA256: f052740bf83dc22052918ae884fafacf62234f71eef57eb03d8ea8fc86429f49
Section: 系统增强
Description: 活久见，破解版比正版上架快，感谢cypwn大神破解，巨魔商店M哥汉化分享！非常感谢给越狱圈带来快乐，有经济能力的请等正版出来后，付费购买，此破解版仅供尝鲜，搬运工源，国内首发！snapper3和snapper2冲突，自己决定要哪个！据说3好用，大家可以自己尝试一下！1.0.1版本更新移除破解依赖，无其它功能！大家今天安装的破解依赖可以删除了，能省一个插件是一个插件，无法更新的话，可以先删除此插件再更新！1.0.2修复OCR识图问题，愉快的截图吧，非常好用！插件自带中文！
Author: Jonathan Winger-lang
Icon: https://chinesebuilding.club/pic/cydia.png
Name: Snapper 3智能截图-Rootless
Sponsor: 搬运工

Package: byg.iosios.net.underdock
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: 搬运工
Installed-Size: 680
Depends: mobilesubstrate
Conflicts: com.restiveconch.actionbar, com.udevs.dockx
Filename: debs/byg.iosios.net.underdock_1.3_iphoneos-arm64.deb
Size: 1164
MD5sum: 4329d630a3be5f4c9af9ab858bedac22
SHA1: bcd3efe8aaaffde458336fcd863c78ea984e1dda
SHA256: 747297116ba18bbb2c01ac7e76f1c6b8f966f0a12b8bc8b41b05f47493c4e8b4
Section: 系统增强
Description: 给原生键盘和第三方键盘增加复制、粘贴、换行、撤销等按钮，还不错的一款键盘增强插件，搬运工源已汉化，尽情享受搬运工源带来的越狱乐趣吧，搬运工源永久免费！越狱不倒，陪你到老！
Author: P2KDev
Icon: https://chinesebuilding.club/pic/cydia.png
Name: UnderDock键盘增强-Rootless
Sponsor: 搬运工

Package: byg.iosios.net.zhuxiao
Version: 0.0.3
Architecture: iphoneos-arm64
Maintainer: 搬运工
Depends: mobilesubstrate
Filename: debs/byg.iosios.net.zhuxiao_0.0.3_iphoneos-arm64.deb
Size: 932
MD5sum: 4fdbe3a133a781b5e19adad4785e7e08
SHA1: 3e5f1f9446e82e6cdc26b5459f01c3eb582a7901
SHA256: 2e93134f989194e9604bf137811bfdf18824a2c1664ce62a2d6ae8d5d53432dc
Section: 杂七杂八
Description: 在注销前是解锁状态的情况下，注销后自动跳过人脸或指纹识别到桌面。并不保证一定有效，无效请卸载！
Author: Brend0n
Icon: https://chinesebuilding.club/pic/cydia.png
Name: 注销不锁屏-Rootless
Sponsor: 搬运工

